// 1. Написать функцию, которая принимает массив из чисел, строку с одним из значений “Asc”, “Desc”, “None” и возвращает массив тех же чисел, но отсортированный по следующим правилам:
// - Если отправить “Asc” - возвращает отсортированный массив в возрастающем порядке
// - Если отправить “Desc” - возвращает отсортированный массив в убывающем порядке
// - Если отправить “None” - возвращает массив без каких-либо модификаций

const num = [];
for (let i = 0; i < 7; i++) {
  num.push(Math.round(Math.random() * 100));
}

console.log(num);
function adn(arr, string) {
  if (string === "Asc" || string === "asc") {
    return arr.sort((a, b) => a - b);
  } else if (string === "Desc" || string === "desc") {
    return arr.sort((a, b) => b - a);
  } else if (string === "None" || string === "none") {
    return arr;
  }
}

let txt = prompt(
  "Введите команду, чтобы получить массив чисел:\nAsc - отсортированный массив в возрастающем порядке\nDesc - отсортированный массив в убывающем порядке\nNone - массив без каких-либо модификаций"
);
alert(adn(num, txt));
